<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Aloft</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2d78d8a8-f84a-4e57-acb5-f67dc3a44215/id-preview-0ef2acb9--91f7e2e7-04a6-4c5f-a8e7-b4b79344ccec.lovable.app-1771423846369.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2d78d8a8-f84a-4e57-acb5-f67dc3a44215/id-preview-0ef2acb9--91f7e2e7-04a6-4c5f-a8e7-b4b79344ccec.lovable.app-1771423846369.png">
    <meta property="og:title" content="Aloft">
  <meta name="twitter:title" content="Aloft">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
